# Social-Media-Handler

./: pom.xml
src/main/java/social_media/social_media_handler/: MyappApplication.java
src/main/java/social_media/social_media_handler/config/: SecurityConfig.java
src/main/java/social_media/social_media_handler/controller/: AuthController.java
src/main/java/social_media/social_media_handler/dto/: SignupRequest.java  SignupResponse.java
src/main/java/social_media/social_media_handler/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/social_media/social_media_handler/dto/response/: LoginResponse.java  SignupResponse.java
src/main/java/social_media/social_media_handler/entity/: User.java
src/main/java/social_media/social_media_handler/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/social_media/social_media_handler/model/: User.java
src/main/java/social_media/social_media_handler/repository/: UserRepository.java
src/main/java/social_media/social_media_handler/services/: AuthService.java
src/main/java/social_media/social_media_handler/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/frontend/: calender.js  home.html  home.js  login.html  main.html  main.js  signup.html  statistics.html
src/main/resources/static/frontend/component/: sidebar.html  sidebar.js
