
spring.application.name=social-media-handler


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_handler?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# autoconfigured if Drivers are defined in the database configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true